<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
  <link rel="icon" type="image/png" href="./src/assets/img/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="description" content="Expertos en transporte y logística, con mas de 40 años en el mercado ofrecemos soluciones eficientes y confiables para tus necesidades de envío. Logística precisa, envíos eficientes.">
  <meta property="og:locale" content="es_ES">
  <meta property="og:site_name" content="Global Logistic" >
  <meta property="og:title" content="Global Logistic">
  <meta property="og:type" content="website" >
  <meta property="og:url" content="https://global-logistic.vercel.app/">
  <meta property="og:description"
  content="Expertos en transporte y logística, con mas de 40 años en el mercado ofrecemos soluciones eficientes y confiables para tus necesidades de envío. Logística precisa, envíos eficientes.">
  <meta property="og:image" content="./src/assets/img/favicon.png">
  <meta property="og:image:width" content="250">
  <meta property="og:image:height" content="250">
  <link rel="icon" type="image/png" href="./src/assets/img/favicon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap"
    rel="stylesheet">
  <title>Global Logistic - Servicio de transporte y logistica en toda España</title>
  <style data-styled="active" data-styled-version="6.1.0"></style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>